.markdown-body
    width: 100%

    // Headings ----------------------------
    h2
        font-size: 1.25rem
        font-weight: 500
        letter-spacing: 0.025em
        margin-bottom: 2rem
        margin-top: 6rem

    h3
        color: var(--color-btn-active)
        font-size: 1.05rem
        font-weight: 500
        margin-bottom: 1rem
        margin-top: 2.5rem

    h4
        color: red

                // color: var(--color-btn-active)
        // @apply text-base italic font-medium mb-2 opacity-60 pt-4

    // Paragraphs --------------------------
    p
        @apply text-base leading-7 tracking-wide mb-6

    // Blockquotes -------------------------
    blockquote
        border-color: var(--color-btn-active)
        border-inline-start-width: 2px
        padding-inline-start: 0.75rem
        margin-top: 2.5rem
        margin-bottom: 1.5rem
        p
            text-wrap: balance
            letter-spacing: 0em
            opacity: 0.9
            font-style: italic

    // Links --------------------------------
    // Note: similar style as for links in src\app\components\ui\Link.module.css
    a:not(:has(img))
        text-decoration: none
        padding: 0.08rem 0.1rem
        transition: all 0.2s ease-out
        font-weight: 500
        text-tracking: -0.025em
        box-shadow: inset 0px -0.5rem var(--color-link-highlight)
        display: inline-block
        height: 1.5em
        transform: translateY(-0.031em) !important
        &:hover
            box-shadow: inset 0 -1.2rem var(--color-link-highlight)

    // Images -------------------------------
    img
        // margin: 1rem auto
        margin: 0 auto // center images in paragraphs
        padding-bottom: 0.5rem

    // Multiple images in a single paragraph
    p:has(img:not(:only-child))
        // background-color: red
        display: inline-flex
        align-items: center
        justify-content: space-between
        gap: 0.5rem
        padding-bottom: 0.5rem
        img
            min-width: 10rem
            min-height: 10rem
            // margin: 0

    // Multiple images in a single paragraph, e.g. badges list
    // p:has(a:not(:only-child)):not(:has(em,p,strong))
    //     // background-color: blue // TODO: comment out
    //     display: flex
    //     flex-wrap: wrap
    //     gap: 0.25rem
    //     justify-content: center
    //     img
    //         margin: 0
    //         padding: 0
    //         width: auto
    //         height: 1.5rem

    // Separator line -----------------------
    hr
        margin: 4rem 1.5rem 4.5rem 1.5rem
        border: 0
        height: 1px
        background: var(--color-btn)
        background-image: linear-gradient(to right, var(--background-accent), var(--color-btn), var(--background-accent))
        opacity: 0.3

    // Lists --------------------------------

    ol, ul
        li
            margin-bottom: 1rem

    // Multiple levels of lists
    ul ol, ol ul
            // margin-top: 0.75rem
            // margin-left: 2rem

    ol
        list-style: decimal
        padding-left: 0.75rem
        margin-left: 0.75rem

    ul:not(.contains-task-list)
        list-style: disc
        padding-left: 0.75rem
        margin-left: 0.75rem

        &>li::marker
            color: var(--color-btn-active)
            font-size: 0.95em

    // Task list ----------------------------
    ul.contains-task-list
        background-color: pink

    // Tables -------------------------------
    table
        // border-collapse: collapse
        // border-spacing: 0
        width: 100%
        font-size: 0.9em
        border-top-left-radius: 0.5rem
        border-top-right-radius: 0.5rem
        overflow: hidden

        // Table heading styles
        th
            font-weight: bold
            background-color: var(--background-accent)

        th, td
            padding: 0.5em 1em

        // Draw table borders
        td
            border-right: 1px solid #dddddd,
            border-left: 1px solid #dddddd

        td:first-of-type
            border-right: 1px solid var(--color-btn)

        tr
            border-bottom: 1px solid #dddddd

        tr:last-of-type
            border-bottom: 1px solid var(--color-btn)

        // Style table cells with image badges
        td:has(img)
            padding: 0em 1em
            text-align: left !important
            text-align: left
            a
                width: fit-content
                height: 1.8em
                display: flex
                align-items: center
            img
                width: auto
                height: 100%
                border-radius: 0.1rem

    // Footnotes ----------------------------
    // TODO: after used
    .footnotes
        background-color: green

    #footnote-label
        font-size: medium

    // Code ---------------------------------
    // TODO: after used

    // Inline code
    p code
        display: inline-block
        background-color: var(--background-accent)
        font-family: var(--font-primary)
        padding: 0.1em 0.3em
        font-size: 0.95em
        transform: translateY(0.034em)

    // Code blocks
    pre:has(code)
        width: calc(100vw - var(--padding) *2 ) // Fit code blocks on small screens

    @media (min-width: 768px)
        pre:has(code)
            width: 100%

    pre:has(code) div

    pre div div:has(code)
        padding-top: 2.25rem !important

    pre code
        font-family: var(--font-mono) !important
        font-size: 0.95em !important

    .linenumber
        visibility: hidden
